<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .product-card {
                float: left;
                width: 150px;
                text-align: center;
                padding: 10px;
                border: 5px double orange;
                margin: 40px 0px 40px 80px;
                background-color: bisque;
            }
            .product-card img{
                height: 100px;
                width: 150px;
            }
            .product-card a{
                color: black;
                font-size: 20px;
            }
            .catalog {
                width: 870px;
                height: 250px;
                background-color: lightblue;
            }

            .principles {
                border-top: 5px solid navy;
                border-bottom: 5px solid navy;
                margin: 30px 60px 30px 30px;
                height: 150px;
                padding: 30px;
                text-align: center;
                overflow: hidden;
            }
            .principle {
                float: left;
                width: 120px;
                margin-left: 100px;
            }
            .principle img{
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Товары для питомца</h1>
        <div class="catalog">
            <div class="product-card">
                <img src="https://avatars.mds.yandex.net/i?id=46896127a9bfa2bffd88b3d2bfdec37c77c862d1-11512952-images-thumbs&n=13">
                <a href="#Корма">Корма</a>
            </div>
            <div class="product-card">
                <img src="https://avatars.mds.yandex.net/i?id=ef4093aad85ade7c073870fee04f46a4_l-5026366-images-thumbs&n=13">
                <a href="#Игрушки">Игрушки</a>
            </div>
            <div class="product-card">
                <img src="https://ir.ozone.ru/s3/multimedia-a/w1200/6539603254.jpg">
                <a href="#Домики">Домики</a>
            </div>
        </div>
        <div class="principles">
            <div class="principle">
                <img src="https://avatars.mds.yandex.net/i?id=2677209809c2ea521eb12cb9b0b8d8ad3f36b82b-4872059-images-thumbs&n=13">
                товары проходят ветэкспертизу
            </div>
            <div class="principle">
                <img src="https://avatars.mds.yandex.net/i?id=1a055ebeaf8fb34517285433f75714076c5a2f49-13452872-images-thumbs&n=13">
                доставка в любые точки города
            </div>
            <div class="principle">
                <img src="https://i.pinimg.com/originals/74/fe/f2/74fef23e2e02b874f883b8fbd3847cc8.png">
                бесплатная консультация
            </div>
        </div>
    </body>
</html>
