<html>
<head>
    <style>
        .navigation {
            height: 30px;
            border-top: 2px solid blueviolet;
            border-bottom: 2px solid blueviolet;
            text-align: center;            
        }

        .navigation a {
            color: blueviolet;
            text-decoration: none;
            font-size: 20px;
            margin: 100px;
        }
        .posts {
            width: 1000px;
            height: 450px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .p_main {
            float: left;  
            width: 250px; 
            padding: 15px;
            box-sizing: border-box;
            flex-grow: 1;
        }

        .p_main img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            margin-top: 10px;
        }

        .footer {
            background-color: #8fddf2;
            padding: 10px;
        }

        .footer p {
            background-color: white;
            padding: 5px;
            margin: 5px 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: blueviolet;
            background-color: rgb(72, 237, 243);
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://avatars.mds.yandex.net/i?id=aef4e4f51d8055de46cae85b63aef3841f5ae2b6-7698965-images-thumbs&n=13" height='50px' width="150px">
        <div class="navigation">
            <a href="#новости">Новости</a>
            <a href="#конкурс">Конкурс</a>
            <a href="#планы">Планы развития</a>
        </div>
    </header>

    <h1>Pixel Design</h1>

    <div class="posts">
        <div class="p_main">
            <h2 id="новости">Наши последние новости</h2>
            В нашей студии новый дизайнер: пиксель <em>Cube</em>. Именно он будет выполнять ваши заказы по трехмерной графике. Увлекается ландшафтным интерьерным дизайном. Недавно он давал интервью газете <em>Progress news</em>.
            <img src="https://avatars.mds.yandex.net/i?id=ccfe6af929a5c549105b3211ea588108822608b7-4533669-images-thumbs&n=13">
        </div>

        <div class="p_main">
            <h2 id="конкурс">Готовимся к конкурсу</h2>
            Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <em>веб-дизайн, полиграфический дизайн, дизайн интерьеров.</em> По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
            <img src="https://avatars.mds.yandex.net/i?id=6c79e9a72966f41dfbbe3f6e29ac632f7c240975-5130368-images-thumbs&n=13">
        </div>

        <div class="p_main">
            <h2 id="планы">Планы развития</h2>
            В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.
            <img src="https://avatars.mds.yandex.net/i?id=3321ceeb05170156f53138d5f65b75eaefad1bd4-10024862-images-thumbs&n=13">
        </div>
    </div>

    <footer class="footer">
        <p><em><strong>Контакты</strong></em></p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>

