<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 30px;
            text-align: center;
        }
        h2 {
            color: royalblue;
        }
        p {
            font-size: 20px;
        }
        img {
            height: 150px;
            width: 150px;
            border: 2px solid brown;
        }
        header a {
                background-color: lightblue;
                color: black;
                font-size: 20px;
            }
        .centered-image {
            text-align: center;
        }
        table {
            background-color: lightblue;
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <header>
        <a href="#расписание">Расписание</a>
        <a href="#занятия">О занятиях</a>
        <a href="#фотографии">Фотографии</a>
    </header>
    <h1>Клуб верховой езды</h1>
    <div class="centered-image">
        <img src="https://avatars.mds.yandex.net/i?id=eb4735204008e6766457364969d67dbfe57706c2-12421240-images-thumbs&n=13">
    </div>
    <h2 id="занятия">Как проходят занятия</h2>
    <p style = 'background-color: lightblue'>
        На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчесывать вашего скакуна,будете одевать и снимать сбрую.
    </p>
    <p style = 'background-color: lightblue'>Тренер вместе с вами подберет вам лошадь, с учетом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждет прогулка по лесу.</p>
    <p style = 'background-color: lightblue'>После окончания кура, по договоренности с  клубом, можете приезжать на пргогулку - навечтить своего скакуна, с которым вы обязательно подружитесь.</p>
    <h2 id="расписание">Расписание</h2>
    <table>
        <tr>
            <th>Название программы</th>
            <th>Время занятий</th>
        </tr>
        <tr>
            <td>Вводный курс</td>
            <td>суб. 12-16</td>
        </tr>
        <tr>
            <td>Пони детям</td>
            <td>суб. 10-12</td>
        </tr>
    </table>
    <h2 id="фотографии">Фотографии</h2>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=d20cecbd7f6c02ee7da9cdcc615299c1_l-5869767-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=dd7d496b58ff9da7b9f2bef49cab2b985e3e5d79-5305509-images-thumbs&n=13">
    </p>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=198ba9f2b2cbba0f366892085ca8f71cd07e480a-4575600-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=99820ddfe781273e66e330bb3d4bb744b9890b8f-5298709-images-thumbs&n=13">
    </p>
</body>
</html>
