<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        h2 {
            color: black;
            background-color: orange;
        }
        p {
            font-size: 20px;
        }
        img {
            border: 2px solid orange;
        }
        header a {
                color: black;
                font-size: 20px;
            }
        .centered-image {
            text-align: center;
        }
        table {
            background-color: rgb(241, 228, 183);
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <header>
        <a href="#услуги">Прайс-лист</a>
        <a href="#отзывы">Отзывы</a>
        <a href="#фотографии">Фотографии</a>
    </header>
    <h1>Phone repair</h1>
    <div class="centered-image">
        <img src="https://avatars.mds.yandex.net/i?id=cf94edbe451cbc426525e0ec6cd9d1127204c9fc-5338918-images-thumbs&n=13"height= '150px' width="150px">
        <img src="https://avatars.mds.yandex.net/i?id=25d866c5f0e1f3361f858d87d8241ef35eff82b9-5873158-images-thumbs&n=13"height= '150px' width="150px">
        <img src="https://remonstr.ru/upload/iblock/a7b/ai8a0ulvd127b4f9js5msug74rco0qhk.jpg"height= '150px' width="150px">
    </div>
    <h2 id="услуги">Услуги и цены</h2>
    <table>
        <tr>
            <td>Название услуги</td>
            <td>Цена</td>
            <td>Срок выполнения</td>
        </tr>
        <tr>
            <td>Замена разъема <br> зарядки</td>
            <td>750 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 1500 руб.</td>
            <td>от 2-х дней</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1500 руб.</td>
            <td>1 день</td>
        </tr>
    </table>
    <h2 id="отзывы">Отзывы</h2>
    <p style="border: 2px solid orange">
       <em>Наталья:</em> Сломался раззъем для зарядки в новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице. 
    </p>
    <p style="border: 2px solid orange">
        <em>Максим:</em> Нужно было срочно спасать телефон от вирусов. Думал все - потеряно и данные и телефон. Спасибо рабеятам на проспекте Прогресса - данные вытащили, телефон восстиновили.
    </p>
    <p style="border: 2px solid orange">
        <em>Юля:</em> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правде экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.
    </p>
    <h2 id="фотографии">Фотографии</h2>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=001def2e744f78b31ab15c5ab7af785d5339cf6e-4904220-images-thumbs&n=13" 
        height = 300px;
        width = 390px;>
        <img src="https://avatars.mds.yandex.net/i?id=9217f9ec331ae77674362c69346f173e-4867051-images-thumbs&n=13"
        height = 300px;
        width = 400px;>
    </p>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=5e6e9fdc9085e48f0a1a7350ae245d90d6e6fba2-5075316-images-thumbs&n=13"
        height = 500px;
        width = 800px;>
    </p>
</body>
</html>
