<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: white;
            padding: 10px;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
        .markers {
            width: 20px;
            height: 20px;
            margin: 10px;
        }
        .p_main {
            border: 1px solid navy;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            background-color: white;
            color: navy;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body style="background-color: navy">
    <header>
        <img class="icon" src="https://avatars.mds.yandex.net/i?id=83744bcaf51a9ca65749a1c1e9ae005e14adf18e-10499998-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=f40ab55ac2ab46ed41b516b9333cc800541b459a-5341520-images-thumbs&n=13" width="400"; height="50">
    </header>
    <h1>
        Design 24/7
        <img class="icon" src="https://avatars.mds.yandex.net/i?id=d3ace684754e16d3db72b2e119e5656b4441c1f7-5987336-images-thumbs&n=13">
    </h1>
    <p class="p_main">
        Дизайнер, рисую для сайтов:<br>
        <img class="markers" src="https://avatars.mds.yandex.net/i?id=9cafd298e432e604cf7ec1a2b2f8de69038492eb-4818367-images-thumbs&n=13">
        логотипы;
        <br>
        <img class="markers" src="https://avatars.mds.yandex.net/i?id=9cafd298e432e604cf7ec1a2b2f8de69038492eb-4818367-images-thumbs&n=13">
        иконки;
        <br>
        <img class="markers" src="https://avatars.mds.yandex.net/i?id=9cafd298e432e604cf7ec1a2b2f8de69038492eb-4818367-images-thumbs&n=13">
        коллажи;
        <br>
        <img style="display: block; margin: 0 auto; width: 300px; height: 200px;" src="https://avatars.mds.yandex.net/i?id=bdee07f6a57bba328cb72f6dc84fbedcfe0af7c2-5476313-images-thumbs&n=13">
    </p>
    <p>
        <img class="icon" style="margin: 5px; margin-left: 20px;" src="https://avatars.mds.yandex.net/i?id=7bfe706df632f4db83d1f8eacd55be1ca1a85e37-10703717-images-thumbs&n=13">
        <img class="icon" style="margin: 5px;" src="https://avatars.mds.yandex.net/i?id=af98a0fdfa344ea4fb378a5b2170b6c701f67a27-4240926-images-thumbs&n=13">
    </p>
</body>
</html>
