<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: navy;
            padding: 10px;
        }
        .link-container {
            background-color: white;
            color: black;
            text-decoration: none; 
            border: 1px solid white;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
        }
        .linktwo{
            background-color: #2adede;
            border: 1px solid #2adede;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
        }
        .kursiv{font-style: italic;  
            background-color: navy;
            color: white; 
        }
        .p_main {
            border: 1px solid navy;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            text-align: justify;
        }
        .footer{
            background-color: #8fddf2 ; 
            padding: 10px;
        }
        .footer p {
            background-color: white;
            padding: 5px;
        }
        h1 {
            font-size: 30px;
            text-align: center;
            border-bottom: 2px solid navy;
            font-weight: normal; 
            padding-bottom: 5px;
        }
        h2 {
            padding: 10px;
            color: rgb(187, 70, 241);
            background-color: rgb(72, 237, 243);
        }
        p img{
            height: 200;
            width: 200;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://avatars.mds.yandex.net/i?id=aef4e4f51d8055de46cae85b63aef3841f5ae2b6-7698965-images-thumbs&n=13" height='50px'; width="150px">
        <a href="#новости"class="linktwo">Новости</a>
        <a href="#конкурс"class="link-container">Конкурс</a>
        <a href="#планы"class="link-container">Планы развития</a>
    </header>
    <h1>Pixel Design</h1>
    <h2 id="новости">Наши последние новости</h2>
    <p class="p_main">
        В нашей студии новый дизайнер: пиксель Cube. Именно он булет выполнять ваши заказы по трехмерной графике. Увлекается ландшафтным интерьерным дизайном. Недавно он давал интервью газете <span class="kursiv">Progress news</span>.<br>
        <img src="https://avatars.mds.yandex.net/i?id=ccfe6af929a5c549105b3211ea588108822608b7-4533669-images-thumbs&n=13">
    </p>

    <h2 id="конкурс">Готовимся к конкурсу</h2>
    <p class="p_main">
        Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <span class="kursiv">веб-дизайн, полиграфический дизайн, дизайн интерьеров.</span> По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.<br>
        <img src="https://avatars.mds.yandex.net/i?id=6c79e9a72966f41dfbbe3f6e29ac632f7c240975-5130368-images-thumbs&n=13">
    </p>
    <h2 id="планы">Планы развития</h2>
    <p class="p_main">
        В этом месяце мы готовим <span class="kursiv">годовое планирование нашей работы</span>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.<br>
        <img src="https://avatars.mds.yandex.net/i?id=3321ceeb05170156f53138d5f65b75eaefad1bd4-10024862-images-thumbs&n=13">
    </p>
    <footer class="footer">
        <p>Контакты</p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>

