<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: rgb(74, 211, 74);
            }
            header h1 {
                margin: 5px;
                padding: 5px;
            }
            p img {
                height: 150px;
            }
            ul {
                list-style: none;
            }
            ul li::before {
                content: '♪';
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Music shopping</h1>
        </header>
        
        <p>
            <img src="https://i.pinimg.com/originals/40/11/aa/4011aaa1e11bf1f66ec6484b6e09acfc.jpg">
            <img src="https://i.ebayimg.com/images/g/FbIAAOSwzb5dx4SY/s-l1600.png">
        <p>
        <p>
            Музыкальное оборудование для вас:
        </p>
        <ul>
            <li>музыкальные инструменты</li>
            <li>аксессуары</li>
            <li>звук, микрофоны</li>
            <li>концертное оборудование</li>
            <li>музыкальная литература</li>
        </ul>
    </body>
</html>