<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }

            header {
                text-align: center;
            }

            header img {
                width: 100%;
                height: 200px;
            }

            .links {
                text-align: center;
                padding: 30px;
            }

            .links img{
                height: 150px;
                border-left: 10px dotted black;
                padding-left: 5px;
                margin: 0 30px;
            }

            .links a {
                margin: 0 60px;
                text-decoration: none;
                font-size: 20px;
                border-bottom: 3px solid black;
                color: black;
            }
            .text {
                font-size: 20px;
                border: 3px solid black;
                border-radius: 30px;
                margin: 40px;
                padding: 10px;
            }
            .text p {
                margin: 0;
                padding: 0;
            }
            .footer {
                background-color: black;
                padding: 2px;
            }

            .footer p {
                background-color: white;
                font-size: 20px;
                margin: 10px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/i?id=77bcb25763ba03d7d4777f242465d1d3_l-4628623-images-thumbs&n=13">
            <div class="links">
                <a href="#Расписание">Расписание</a>
                <a href="#занятиях">О занятиях</a>
                <a href="#Адреса">Адреса клубов</a>
            </div>
        </header>
        
        <p style="font-size: 50px; text-align: center;">Болдеринг</p>

        <div class="links">
            <img src="https://i.pinimg.com/736x/dc/d8/c3/dcd8c35c65a89bb65410b350389fa2d5.jpg">
            <img src="https://i.pinimg.com/originals/db/aa/db/dbaadb3dfd79b374786706ac58e0a6a4.jpg">
            <img src="https://i.pinimg.com/474x/b6/9b/6d/b69b6d0874626cd231cea8e68a03937e.jpg?nii=t">
        </div>
        <div class="text">
            <p>
                Никогда не были на скалодроме? - Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы. Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и система индивидуальных занятий. Перед посещением, пожалуйста, ознакомьтесь с 
                <a href="">правилами</a> техники безопасности. 
            </p>
        </div>
        <footer class="footer">
            <div>
                <p>E-mail:</p>
                <p>Телефон</p>
            </div>
        </footer>
    </body>
</html>

