<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(241, 191, 150);
        }
        footer p, header p{
            background-color: white;
            color: blue;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        header img{
            width: 70px;
            height: 70px; 
        }
        .main {
            background-color: #f7ec7fff;
        }
        p img {
            width: 100px;
            height: 100px; 
        }
        h1 img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://avatars.mds.yandex.net/i?id=11ba073ccd7036c34d8c19aadd8af1cc8aff8f6a-10812190-images-thumbs&n=13">
        <p>Сделай покупку до нового года, получи подарок!</p>
    </header>
    <h1>
        Computer Market
        <img src="https://avatars.mds.yandex.net/i?id=8c2fcf08f0376835b858d1738958a68c051cd880-13620566-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=80a29783e4844d1da5277998d8aced9f68599a9c-4436930-images-thumbs&n=13">
    </h1>
    <p class="main">
        Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!<br>
        <img src="https://avatars.mds.yandex.net/i?id=1e6bcf1444c13d6c1aec4ec24d1078eca5c338b7-5283565-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=228f9e9df46497eece36464c0de15481b0234bb9-3793502-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=e3985a0152eab3325f32321301491060340ccc69-7874410-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=b54119b50a93cd42b078d8e076fc75901ef396a7-5342458-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=b328e9f4eca41087829631a00ddbe85aeb3c46aa-6377202-images-thumbs&n=13">
        <img src="https://avatars.mds.yandex.net/i?id=6f812c3150a030e8734cc0bfa3c3f481f0554a33-7570876-images-thumbs&n=13">
    </p>    
    <footer style="background-color: peru;">
        <p>Контакты</p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>
