<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            header {
                font-family: 'Ribeye', sans-serif;
                padding: 10px;
                background: linear-gradient(to right, lightblue, white, lightblue);
            }
            .p_main {
                float: right;
                right: 20px;
                width: 120px;
                height: 250px;
                padding: 0;
                box-sizing: border-box;
                border: 5px solid navy;
                border-radius: 10px;
                position: relative;
                text-align: center;
            }

            .p_main p {
                margin: 0;
                color: black;
                padding: 5px 0;
                font-size: 20px;
            }

            .p_main a {
                display: inline-block;
                color: black;
                text-decoration: none;
                border-bottom: 3px dotted navy;
                font-size: 15px;
                margin: 5px 0;
                padding-bottom: 2px;
                padding-top: 20px;
            }

            .icon-img {
                width: 50px;
                height: 50px;
                border: 1px solid green;
                border-radius: 10px;
            }

            .footer {
                border-top: 6px solid green;
                margin-top: 30px;
            }

            .footer p {
                color: black;
                font-size: 20px;
            }

            h1 {
                font-size: 30px;
                text-align: center;
            }

            p {
                font-size: 20px;
                color: orange;
                padding: 5px;
                padding-left: 20px;
            }
            .wrapper{
                padding-left: 10px;
            }
            .player-wrapper {
                padding: 10px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Travel Agency</h1>
        </header>

        <p>Любите экскурсии?</p>
        <div class="p_main">
            <p>Полезные ссылки</p>
            <a href="#,bktns">Билеты</a> <br>
            <a href="#,bktns">Отели</a> <br>
            <a href="#,bktns">Чек-лист</a>
        </div>
        <div class="wrapper">
            <div class="player-wrapper">
                <iframe width="200" height="100" frameborder="0" src="https://rutube.ru/play/embed/649bcdf87cf7a13a56679b6d7309d7c8"></iframe>
            </div>
            <div class="player-wrapper">
                <iframe width="200" height="100" frameborder="0" src="https://rutube.ru/play/embed/8d4f67b55285175760117b0135472db5"></iframe>
            </div>
            <div class="player-wrapper">
                <iframe width="200" height="100" frameborder="0" src="https://rutube.ru/play/embed/59f221b36413ecd7329898553a8c2397"></iframe>
            </div>
            <div class="player-wrapper">
                <iframe width="200" height="100" frameborder="0" src="https://rutube.ru/play/embed/eb26fd8eaf7748d7f2dbd3fae769ec65"></iframe>
            </div>
        </div>
        <p>Хотите на море?</p>
        <div class="wrapper">
            <div class="player-wrapper">
                <iframe width="200" height="100" frameborder="0" src="https://rutube.ru/play/embed/c8f36fabd547c1f2c3eedbaf34a280ad"></iframe>
            </div>
            <div class="player-wrapper">
                <iframe width="200" height="100" frameborder="0" src="https://rutube.ru/play/embed/815613359fb9f9c655624a66062380bc"></iframe>
            </div>
        </div>

        <p>Всего понемногу?</p>
        <div class="wrapper">
            <div class="player-wrapper">
                <iframe width="200" height="100" frameborder="0" src="https://rutube.ru/play/embed/5da0a4005cfb6673813a34f5ec26dd0c"></iframe>
            </div>
        </div>

        <footer class="footer">
            <p>Напиши - получи скидку!</p>
            <a style="padding-left: 20px;" href="#важная инфа"><img class="icon-img" src="https://p0.zoon.ru/c/c/55563ef140c088917a8cd2bf_60aee192a92cf.jpg"></a>
        </footer>
    </body>
</html>
