<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                width: 870px;
            }
            .main-info {
                float: left;
                width: 400px;
            }
            .ad-block {
                float: right;
                width: 350px;
                margin-top: 90px;
                padding: 30px;
                border: 2px dotted navy;
            }
            .ad-block a {
                text-decoration: none;
                border-bottom: 2px dotted navy;
            }
            .reviews {
                clear: both;
                width: 870px;
                float: left;
                margin-left: 30px;
                margin-top: 20px;
            }
            .review {
                border-left: 10px double navy;
                width: 350px;
                padding-left: 10px;
                margin-bottom: 20px;
            }
            .review .name {
                display: inline-block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 5px;
            }
            .review .name::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 30px;
                height: 30px;
                background-image: url('https://madbid.com/uploads/1710010441_6392.jpg');
                background-size: cover;
            }
            .review .name span {
                border-bottom: 1px dotted firebrick;
                color: firebrick;
            }
            .review::after {
                content: '';
                display: block;
                width: 30px;
                height: 35px;
                background-image: url('https://cdn141.picsart.com/259431104020212.png');
                background-size: cover;
                margin-top: 5px;
            }
            .review:hover::after {
                border-bottom: 3px dotted goldenrod;
            }
            h2 {
                color: blueviolet;
            }
            h3 {
                color: navy;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main-info">
                <h2>Зоопарк редких животных</h2>
                <h3>Более 150 видов</h3>
                <p>Вы увидите крупных диких представителей природы, а также редких птиц, хмей и многое другое!</p>
                <img src="https://i.artfile.ru/3200x2135_726686_[www.ArtFile.ru].jpg" height="250px">
            </div>
            <div class="ad-block">
                <h3>Внимание! Специальное предложение от партнера!</h3>
                <p><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%B0%D1%81%D0%BA%D0%B8">Щенки хаски </a>от заводчика со всеми документами</p>
                <img src="https://avatars.mds.yandex.net/i?id=a0483d98e2633937e0a9d780df783faeb1451332-5331336-images-thumbs&n=13" height="110px">
                <img src="https://avatars.mds.yandex.net/i?id=33d3d5bfedc492827a4c75294d1fa120a5d07bb3-10869405-images-thumbs&n=13" height="110px">
            </div>

            <div class="reviews">
                <div class="review">
                    <p><div class="name"><span>Олег</span></div></p>
                    <p>Были в серпентарии. Ребенок в восторге!</p>
                </div>
                <div class="review">
                    <p><div class="name"><span>Наталья</span></div></p>
                    <p>Спасибо за экскурсию! Очень интересно!</p>
                </div>
                <div class="review">
                    <p><div class="name"><span>Анна</span></div></p>
                    <p>Так и не попали к птицам, жаль... Однако, остальное очень здорово!</p>
                </div>
            </div>
        </div>
    </body>
</html>
