<html>
    <head>
        <style>
            a:first-of-type {
                background-color: royalblue;
                color: white;
                padding: 10px;
                margin-top: 5px;
                border-radius: 10px;
                display: inline-block; 
            }
            a:last-of-type {
                border: 3px solid royalblue;
                padding: 10px;
                margin-top: 5px;
                border-radius: 10px;
                display: inline-block;
            }
            .lines{
                border-top: 2px solid royalblue;
                border-bottom: 2px solid royalblue;
            }
            a{
                text-decoration: none;
                padding: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="lines">
            <a href="#Главная">Главная</a>
            <a href="#Главная">Каталог</a>
            <a href="#Главная">Магазин</a>
            <a href="#Главная">Акции и скидки</a>
            <a href="#Главная">Новинки</a>
            <a href="#Главная">О нас</a>
            <a href="#Главная">Партнерство</a>
            <a href="#Главная">Отзывы</a>
        </div>
    </body>
</html>
