<html>
<head>
    <style>
        header {
            background-color:rgb(72, 237, 243);
            padding: 10px;
        }
        .link-container {
            font-size: 20px;
            background-color: white;
            color: blue;
            text-decoration: none; 
            border: 1px solid rgb(72, 237, 243);
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
        }
        .linktwo{
            background-color: #2adede;
            border: 1px solid #2adede;
            color: black;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            font-size: 20px;
        }
        select {
            padding: 10px;
            background-color: #2adede;
            color: blue;
            border-radius: 10px;
            font-size: 20px;
            border: 3px solid  blue;
        }
        select option {
            color:#2adede;
            background-color: blue;
        }
        .footer{
            background-color: rgb(72, 237, 243) ; 
            padding: 10px;
            text-align: center;
        }
        .footer p {
            background-color: white;
            color: blue;
            padding: 5px;
            font-size: 20px;
            border: 5px solid white;
            border-radius: 30px;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            color: orange;
            font-weight: normal; 
            padding-bottom: 5px;
            background-color: white;
            border: 5px solid rgb(187, 70, 241);
            border-radius: 30px;
            margin: 10px;
            padding: 5px;
            font-style: italic;
        }
        h2 {
            display: inline-block; 
            padding: 10px;
            color: orange;
            background-color: white;
            border: 5px solid rgb(187, 70, 241);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header id = 'наверх'>
        <p style="color: rgb(187, 70, 241); font-size: 30px;">
            <img src="https://avatars.mds.yandex.net/i?id=e34bf5182aa3dd52ae4c8b27a5c9720795849d66-12644240-images-thumbs&n=13" height='80px'; width="150px">
            Внимание! Сезонные скидки 40%
            <a href="#сезон" class="link-container">Подробнее</a>
        </p>
        <p>
            <a href="#продукция" class="link-container">Продукция</a>
            <a href="#покупки" class="link-container">Как купить?</a>
            <a href="#оптом" class="link-container">Оптом</a>
            <a href="#компания" class="link-container">О компании</a>
        </p>
    </header>
    <h1>Fantastic Party</h1>
    <footer>
        <p style="color: blue; font-size: 20px;">
            Выбери город для доставки:
            <select>
                <option>Москва</option>
                <option>Санкт-Петербург</option>
                <option>Казань</option>
            </select>
        </p>
    </footer>
    <h2 id="продукция">Продукция</h2>
    <p class="linktwo">
        <img src="https://avatars.mds.yandex.net/i?id=08257b67a8344196f1329031d8f3658990fd0708-11923513-images-thumbs&n=13" height="100" width="100">
        <br>Хлопушки
    </p>
    <p class="linktwo">
        <img src="https://avatars.mds.yandex.net/i?id=ed5c197944df5b73ab69951717566a8ec2f861ec-5497624-images-thumbs&n=13" height="100" width="100">
        <br>Петарды
    </p>
    <p class="linktwo">
        <img src="https://avatars.mds.yandex.net/i?id=f1bb2ae767062e9870f894ed77b7241be1086f9e-5288900-images-thumbs&n=13" height="100" width="100">
        <br>Фонтаны
    </p>
    <p class="linktwo">
        <img src="https://avatars.mds.yandex.net/i?id=aa21269dccecc91367def00a1acb7b2982ca42f6-3380069-images-thumbs&n=13" height="100" width="100">
        <br>Фестивальные шары
    </p>
    <h2 id="сезон">Сезонное предложение</h2>
    <p class="linktwo">
        С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.<br>
        <em>Спешите купить праздник выгодно!</em> <br>
        <img src="https://avatars.mds.yandex.net/i?id=2fb68ab739d737250849455867c6d402ddc99743-5499599-images-thumbs&n=13" height="300" width="500">
    </p>
    
    <h2 id="покупки">Как приобрести?</h2>
    <p class="linktwo">
        Вы можете сделать заказ по телефону или приобрести товары в магазине.<br>
        Вмагазине вса ждет подробный рассказ о нашей продукции.<br>
        При посещении магазина можно заказать доставку на дом/в офис. <br>
        Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине. <br>
        <img src="https://avatars.mds.yandex.net/i?id=1b6d52ad5ef855927b8ff7a6351f0971b0c62cbd-13275908-images-thumbs&n=13" height="200" width="200">
    </p>
    
    <h2 id="оптом">Оптом</h2>
    <p class="linktwo">
        От 100 000 р - скидка 45% <br>
        От 200 000 р - скидка 50% <br>
        <img src="https://avatars.mds.yandex.net/i?id=c2febe922d1ce8cd9721d708b58b188d4e5e1317-5221140-images-thumbs&n=13"height="100" width="100">
    </p>

    <h2 id="компания">О компании</h2>
    <p class="linktwo">
        Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только хлопушки.<br>
        В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами  товаров.<br>
        <img src="https://avatars.mds.yandex.net/i?id=c11c87d34acf98d2f6a5c1dd1cd3fb421d12fff5-7751470-images-thumbs&n=13"height="50" width="100"><br>
        <div style="display: flex; justify-content: center;">
            <a href="#наверх" class="link-container">Наверх</a>
        </div>
    </p>
    <footer class="footer">
        <p>Контакты</p>
        <p>Адрес: г. Звездный, пр-кт. Экспериментальный, 21</p>
        <p>Тел.: 2502-3716</p>
    </footer>
</body>
</html>