<html>
    <head>
        <style>
        body {
            font-family: Arial;
        }
        header{
            background: #2a699d; 
        }
        footer {
            background: #15667a; 
            padding: 5px 50px; 
            font-size: 20px;
            color: white;
        }
        .header-content {
            display: flex; 
            align-items: flex-end; 
            padding: 20px; 
            gap: 20px;
        }
        img.logo {
            height: 70px;
        }
        a.link {
            font-size: 30px; 
            background: orange; 
            color: black; 
            text-decoration: none; 
            border: 1px solid orange; 
            border-radius: 15px;
        }
        h1 {
            text-align: center; 
            padding: 30px; 
            font-size: 50px;
        }
        h2 {
            color: red; 
            font-size: 30px;
        }
        p, footer p {
            font-size: 20px;
        }
        img.icon {
            height: 30px;
        }
        .gallery {
            display: flex; 
            gap: 15px; 
            justify-content: center; 
            padding-bottom: 50px;
        }
        .gallery img {
            height: 200px;
        }
        .div_img{
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img class="logo" src="https://freenamedesigns.com/girl-names/gothic-name-tattoo-designs/sam-name-design.jpg">
                <a class="link" href="#Photos">Photos</a>
            </div>
        </header>
        <h1>Самойлов и Ко</h1>
        <div class="gallery">
            <img src="https://avatars.mds.yandex.net/i?id=cc369f57802a8c9b0b4d95b40c5d6011d4452db3-5101651-images-thumbs&n=13">
            <img src="https://avatars.mds.yandex.net/i?id=e5fbe9fab073152aa5e817e10e19f2291efb131e-4119765-images-thumbs&n=13">
            <img src="https://avatars.mds.yandex.net/i?id=47b5cf4498fcf2f95090f756c82ef36131e93e7f-5876532-images-thumbs&n=13">
        </div>
        <h2>Мы - семья самойловых <img class="icon" src="https://avatars.mds.yandex.net/i?id=3581b941b82358aac61eee370f5a943d-4080782-images-thumbs&n=13"></h2>
        <p>
            <img class="icon" src="https://avatars.mds.yandex.net/i?id=49844175c10c044b7a7f1c0b1b7a6b417fc66dac98f632c4-4433927-images-thumbs&n=13"> папа Алекс - инженер, архитектор<br>
            <img class="icon" src="https://avatars.mds.yandex.net/i?id=49844175c10c044b7a7f1c0b1b7a6b417fc66dac98f632c4-4433927-images-thumbs&n=13"> мама Наталья - ландшафтный дизайнер, флорист<br>
            <img class="icon" src="https://avatars.mds.yandex.net/i?id=49844175c10c044b7a7f1c0b1b7a6b417fc66dac98f632c4-4433927-images-thumbs&n=13"> дети Джеймс и Алена - начинающие фотографы<br>
            <img class="icon" src="https://avatars.mds.yandex.net/i?id=49844175c10c044b7a7f1c0b1b7a6b417fc66dac98f632c4-4433927-images-thumbs&n=13"> пес Джон - главный в веселой команде
        </p>
        <div class="div_img">
            <h1>Любим веселые праздники для всей семьи</h1>
        </div>
        
        <footer>
            <p>Эл. почта:</p>
            <p>Телефон:</p>
        </footer>
    </body>
</html>
